ktor {
  deployment {
    host = "0.0.0.0"
    host = ${?STOREROOM_HOST}
    port = 2020
    port = ${?STOREROOM_PORT}
    rootPath = "/storeroom"
  }
  application {
    modules = [com.xendv.ApplicationKt.module]
  }
}

jwt {
  domain = "https://xendv-jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "store room app"
  secret: "my-secret-123"
}

postgres {
  user = "postgres"
  password = ""
  url = "jdbc:postgresql://localhost:5432/storeroom"
  driver = "org.postgresql.Driver"
}